# ShadowServer

./: .gitignore  README.md  pom.xml
shadow-client/: pom.xml
shadow-client/doc/: ShadowDataFlow.md
shadow-client/src/main/antd/: .roadhogrc.mock.js  package.json
shadow-client/src/main/antd/src/common/: common.less  menu.js  router.js
shadow-client/src/main/antd/src/models/CargoRoad/: cargoRoad.js
shadow-client/src/main/antd/src/models/Vending/: vending.js
shadow-client/src/main/antd/src/routes/CargoRoad/: AddCargoRoadModal.js  CargoRoad.js  CommodityModal.js  CommodityTableForm.js
shadow-client/src/main/antd/src/routes/Vending/: Vending.js
shadow-client/src/main/antd/src/services/CargoRoad/: cargoRoad.js
shadow-client/src/main/antd/src/services/Vending/: vending.js
shadow-client/src/main/java/com/runhang/shadow/client/: ShadowClientApplication.java
shadow-client/src/main/java/com/runhang/shadow/client/api/: BenchmarkApi.java  TestApi.java  WangApi.java
shadow-client/src/main/java/com/runhang/shadow/client/common/config/: ExecutorConfig.java  HttpApiConfig.java  MqttConfig.java  ThreadPoolConfig.java
shadow-client/src/main/java/com/runhang/shadow/client/common/utils/: BeanUtils.java  ClassUtils.java  DatabaseUtils.java
shadow-client/src/main/java/com/runhang/shadow/client/core/aspect/: ShadowService.java  ShadowServiceAspect.java
shadow-client/src/main/java/com/runhang/shadow/client/core/bean/: ReContent.java  RePayload.java  ShadowBean.java  ShadowConst.java  ShadowDesiredDoc.java  ShadowDoc.java  ShadowDocData.java  ShadowDocState.java  ShadowOpsBean.java  ShadowReplyBean.java
shadow-client/src/main/java/com/runhang/shadow/client/core/bean/comm/: DeviceState.java  ReContent.java  RePayload.java  ReState.java  ShadowConst.java  ShadowOpsBean.java  ShadowReplyBean.java
shadow-client/src/main/java/com/runhang/shadow/client/core/bean/shadow/: ShadowBean.java  ShadowDesiredDoc.java  ShadowDoc.java  ShadowDocMetadata.java  ShadowDocState.java
shadow-client/src/main/java/com/runhang/shadow/client/core/databaseSync/: ShadowObserver.java  ShadowSubject.java
shadow-client/src/main/java/com/runhang/shadow/client/core/enums/: EntityOperation.java  ReErrorCode.java
shadow-client/src/main/java/com/runhang/shadow/client/core/exception/: NoSriException.java  NoTopicException.java
shadow-client/src/main/java/com/runhang/shadow/client/core/model/: DatabaseField.java  EntityField.java  ShadowField.java
shadow-client/src/main/java/com/runhang/shadow/client/core/mqtt/: MqttTopicFactory.java  PushCallback.java  TopicUtils.java
shadow-client/src/main/java/com/runhang/shadow/client/core/shadow/: EntityDataObserver.java  EntityFactory.java  ShadowEntity.java  ShadowFactory.java  ShadowObserver.java  ShadowSubject.java  ShadowUtils.java
shadow-client/src/main/java/com/runhang/shadow/client/core/sync/callback/: AbsMqttCallback.java  ShadowDeleteCallback.java  ShadowGetCallback.java  ShadowUpdateCallback.java
shadow-client/src/main/java/com/runhang/shadow/client/core/sync/database/: DatabaseOperation.java  DatabaseQueue.java  DatabaseQueueConfig.java
shadow-client/src/main/java/com/runhang/shadow/client/core/sync/push/: ControlPush.java  GetReplyPush.java  MessagePush.java  UpdateReplyPush.java
shadow-client/src/main/java/com/runhang/shadow/client/demo/api/: BenchmarkApi.java  TestApi.java  VendingApi.java  WangApi.java
shadow-client/src/main/java/com/runhang/shadow/client/demo/entity/param/: CargoRoadParam.java  CommodityInfoParam.java  CommodityParam.java
shadow-client/src/main/java/com/runhang/shadow/client/demo/entity/result/: CargoRoadSimpleInfo.java  CommoditySimpleInfo.java  VendingSimpleInfo.java
shadow-client/src/main/java/com/runhang/shadow/client/demo/service/: CargoRoadService.java  CommodityService.java  ShadowService.java  VendingService.java
shadow-client/src/main/java/com/runhang/shadow/client/device/database/: DatabaseOperation.java
shadow-client/src/main/java/com/runhang/shadow/client/device/entity/: CargoRoad.java  Commodity.java  ShadowEntity.java  Vending.java
shadow-client/src/main/java/com/runhang/shadow/client/device/init/: ShadowInit.java
shadow-client/src/main/java/com/runhang/shadow/client/device/repository/: CargoRoadRepository.java  CommodityRepository.java  VendingRepository.java
shadow-client/src/main/java/com/runhang/shadow/client/init/: ShadowInit.java
shadow-client/src/main/java/com/runhang/shadow/client/service/: ShadowService.java
shadow-client/src/main/resources/: application.yml  logback.xml
shadow-client/src/test/java/com/runhang/shadow/client/: ShadowClientApplicationTests.java
shadow-server/: pom.xml
shadow-server/src/main/java/com/runhang/shadow/server/: ShadowServerApplication.java
shadow-server/src/main/java/com/runhang/shadow/server/common/utils/: ClassUtils.java  CodeTemplateUtils.java  DatabaseUtils.java  ParseXMLUtils.java  StringJavaObject.java
shadow-server/src/main/java/com/runhang/shadow/server/core/databaseSync/: ShadowObserver.java  ShadowSubject.java
shadow-server/src/main/java/com/runhang/shadow/server/core/model/: DatabaseField.java  EntityDetail.java  ShadowCode.java
shadow-server/src/main/java/com/runhang/shadow/server/core/shadow/: DeviceFactory.java  EntityFactory.java  ShadowFactory.java  ShadowObserver.java  ShadowSubject.java
shadow-server/src/main/java/com/runhang/shadow/server/device/entity/: ShadowEntity.java
shadow-server/src/main/resources/: application.yml
shadow-server/src/main/resources/xmlData/: model.xml  model.xsd
shadow-server/src/test/java/com/runhang/shadow/server/: ShadowServerApplicationTests.java
src/main/java/com/runhang/shadow/demo/: DemoApplication.java
src/main/java/com/runhang/shadow/demo/common/utils/: ClassUtils.java  ParseXMLUtils.java
src/main/java/com/runhang/shadow/demo/core/shadow/: DeviceFactory.java
src/main/java/com/runhang/shadow/demo/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/xmlData/: model.xml
src/test/java/com/runhang/shadow/demo/demo/: DemoApplicationTests.java
(+1 files in other folders)
